{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "include": ["src/", "path/to/shims-vuex.d.ts"],
  "compilerOptions": {
    "types": ["vuex", /* other types */],
    /* other compiler options */
  }
  
}
